<!DOCTYPE html>
<html>
  <head>
    <title>Our Cats</title>
  </head>
  <body>
    <h1>Our Cats and Their Toys</h1>
      <p>
      Fluffy's favorite toys are mouse shaped. She has a collection of them
      in various colors and textures. In order of preference, here they are:
      </p>
      <ul>
        <li>white cotton mouse with black whiskers</li>
        <li>green corduroy mouse missing eyes</li>
        <li>red mouse that is missing a tail</li>
        <li>blue mouse that is too depressing to play with</li>
      </ul>
      <p>Scout has only one toy. He's particular:</p>
      <ul>
        <li>a wadded up piece of paper</li>
      </ul>
    <h1>Our Cats and Their Friends</h1>
      <p>
      They don't really have friends but they do watch the birds at
      the birdfeeder. They like the fat ones.
      </p>
  </body>
</html>
